URL=http://opencart.abstracta.us/index.php?route=common/home
last_name_error=Last Name must be between 1 and 32 characters!
email_error=E-Mail Address does not appear to be valid!
telephone_error=Telephone must be between 3 and 32 characters!
address_error=Address 1 must be between 3 and 128 characters!
city_error=City must be between 2 and 128 characters!
postcode_error=Postcode must be between 2 and 10 characters!
password_error=Password must be between 4 and 20 characters!
login_error=Warning: No match for E-Mail Address and/or Password.
accountCreated_message=Your Account Has Been Created!

TestDataSheetPath=./TestData/TestData.xlsx

add_to_cart_msg= Success: You have added

valid-email=hadeer.mohamed@dxc.com
valid-password=123456

valid-email1=hadeer@dxc.com

order_confirmation_msg=Your order has been placed!









